{
    "ConnectionStrings": {
      "Content": "Data Source=database;Password=mss-nl-covid-19-dev;User ID=sa;Initial Catalog=Content",
      "WorkFlow": "Data Source=database;Password=mss-nl-covid-19-dev;User ID=sa;Initial Catalog=Workflow",
      "PublishingJob": "Data Source=database;Password=mss-nl-covid-19-dev;User ID=sa;Initial Catalog=PublishingJob"
    },
    "SignatureValidationEnabled" : true,
    "DevelopmentFlags": { "UseCertificatesFromResources" : true},
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Serilog": {
      "Using": [
        "SeriLog.Sinks.Console"
      ],
      "MinimumLevel": "Debug",
      "WriteTo": [
        {
          "Name": "Console"
        }
      ],
      "Enrich": [
        "FromLogContext",
        "WithMachineName",
        "WithThreadId"
      ]
    },
    "Certificates": {
      "GA": {
        "Path": "TestECDSA.p12",
        "Password": ""
      },
      "NL": {
        "Path": "TestRSA.p12",
        "Password": "Covid-19!",
        "Chain": { "Path": "StaatDerNLChain-Expires2020-08-28.p7b" }
      }
    },
    "Content": {
      "ManifestCacheControl": "max-age=0"
    }  
  }