{
  "Certificates": {
    "HsmSigner":
    {
      "BaseAddress": "",
      "CmsJwt": "",
      "CmsPublicCertificateChain": "",
      "GaenJwt": "",
      "GaenPublicCertificate": ""
    }
  },
  "ExposureKeySets": {
    "SignatureHeader": {
      "AppBundleId": "#{Deploy.EksEngine.AppBundleId}#",
      "VerificationKeyId": "#{Deploy.EksEngine.VerificationKeyId}#",
      "VerificationKeyVersion": "#{Deploy.EksEngine.VerificationKeyVersion}#"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "#{Deploy.EksEngine.Elk.MinimumLevel}#"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\Log\\COVID\\SigTestFileCreator-%COMPUTERNAME%-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 209715200,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "ApplicationComponent": "SigTestFileCreator",
      "ApplicationIdentifier": "COVID"
    }
  }
}
