{
  "HsmSigner": {
    "BaseAddress": "",
    "CmsJwt": "",
    "CmsPublicCertificateChain": "",
    "GaenJwt": "",
    "GaenPublicCertificate": ""
  },
  "ExposureKeySets": {
    "SignatureHeader": {
      "AppBundleId": "local",
      "VerificationKeyId": "204",
      "VerificationKeyVersion": "v1"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationComponent": "SigTestFileCreator",
      "ApplicationIdentifier": "COVID"
    }
  }
}
