{
  "Certificates": {
    "NL": {
      "Chain": {
        "Path": "StaatDerNLChain-Expires2020-08-28.p7b"
      },
      "RootTrusted": false,
      "Thumbprint": "235930c0869a8d84b3cb0a9379522a4b0b4dbe0b"
    }
  },
  "ConnectionStrings": {
    "Content": "Initial Catalog=content; Server=.;Persist Security Info=True;Integrated Security=True;Connection Timeout=60;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationComponent": "PublishContent",
      "ApplicationIdentifier": "COVID"
    }
  }
}