{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkFlow": "Data Source=#{Common.DatabaseServer}#;Initial Catalog=#{Common.WorkFlow.DatabaseName}#;Integrated Security=True"
  },
  "Workflow":
  {
    "PostKeys":
    {
      "TemporaryExposureKeys": 
      {
        "Count": {
          "Min": 1, //Coded default
          "Max": 2147483647
        },
        "DailyKeyByteCount": 16, //Coded default
        "RollingPeriod" : {
          "Min": 1, //Coded default
          "Max": 2147483647
        },
        "AuthorisationWindowMinutes": 120, // Replace with token
        "PublishingDelayMinutes": 1 // Replace with token
      }
    },
    "Decoys":{
      "MinimumDelayInMilliseconds": 3000, //Coded default
      "MaximumDelayInMilliseconds": 7000 //Coded default
    }
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "#{Deploy.MobileAppApi.Elk.MinimumLevel}#",
      "Override": {
          "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "#{Deploy.Elk.ElasticsearchUrl}#",
          "indexFormat": "covid-{0:yyyy.MM.dd}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationComponent": "MobileAppApi",
      "ApplicationIdentifier": "COVID"
    }
  }
}
