{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Content": "Data Source=.;Initial Catalog=Content;Integrated Security=True"
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
          "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationComponent": "ContentApi",
      "ApplicationIdentifier": "COVID"
    }
  }
}
