{
  "IccPortalConfig":{
    "IdentityHub":{
      "tenant":"",
      "client_id":"",
      "client_secret":""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IccPortalIdentityDbContextConnection": "Data Source=db_icc_portal;Password=mss-nl-covid-19-dev;User ID=sa;Initial Catalog=mss-vws-IccPortal;"
  }
}