{
  "ConnectionStrings": {
    "Content": "Data Source=.;Initial Catalog=Content;Integrated Security=True",
    "WorkFlow": "Data Source=.;Initial Catalog=Workflow;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "UserName": "test",
    "Password": "test"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.EventLog" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "EventLog",
        "Args": {
          "source": "CdnApi",
          "manageEventSource": true,
          "eventIdProvider": "NL.Rijksoverheid.ExposureNotification.BackEnd.Components.Logging.EventIdProvider, NL.Rijksoverheid.ExposureNotification.BackEnd.Components"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ExposureKeySets": {
    "Signing": {
      "GA": {
        "CertificateThumbprint": "[Fill Correct Thumbprint Here]",
        "RootTrusted": false
      },
      "NL": { "CertificateThumbprint": "[Fill Correct Thumbprint Here]" }
    }
  }
}
