{
  "Workflow": {
    "PostKeys": {
      "TemporaryExposureKeys": {
        "Count": {
          "Min": 1,
          "Max": 98
        },
        "RollingStartNumber": {
          "Min": 2629584
        },
        "AuthorisationWindowMinutes": 120,
        "MaxAgeDays": 14,
        "PublishingDelayMinutes": 120
      }
    },
    "ResponsePadding": {
      "ByteCountMinimum": 200,
      "ByteCountMaximum": 300
    },
    "BucketIdLength": 32,
    "ConfirmationKeyLength": 32,
    "PermittedMobileDeviceClockErrorMinutes": 30,
    "PostKeysSignatureLength": 32,
    "TimeToLiveMinutes": 1680
  },
  "ConnectionStrings": {
    "Content": "Data Source=.;Initial Catalog=Content;Integrated Security=True",
    "WorkFlow": "Data Source=.;Initial Catalog=Workflow;Integrated Security=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationComponent": "MobileAppApi",
      "ApplicationIdentifier": "COVID"
    }
  }
}
