{
  "Workflow": {
    "PostKeys": {
      "TemporaryExposureKeys": {
        "Count": {
          "Min": 1,
          "Max": "#{Deploy.MobileAppApi.ExposureKey.Max}#"
        },
        "RollingStartNumber": {
          "Min": "#{Deploy.MobileAppApi.RollingStartNumber.Min}#"
        },
        "AuthorisationWindowMinutes": "#{Deploy.MobileAppApi.AuthWinMin}#",
        "MaxAgeDays": 14,
        "PublishingDelayMinutes": "#{Deploy.MobileAppApi.PublishingDelayMinutes}#"
      }
    },
    "ResponsePadding": {
      "ByteCountMinimum": 200,
      "ByteCountMaximum": 300
    },
    "BucketIdLength": 32,
    "ConfirmationKeyLength": 32,
    "PermittedMobileDeviceClockErrorMinutes": "#{Deploy.MobileAppApi.ClockErrorMin}#",
    "PostKeysSignatureLength": 32,
    "TimeToLiveMinutes": "#{Deploy.MobileAppApi.WfTtl}#"
  },
  "ConnectionStrings": {
    "WorkFlow": "Server=tcp:#{Common.DatabaseServer}#;Initial Catalog=#{Common.WorkFlow.DatabaseName}#;Integrated Security=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "#{Deploy.MobileAppApi.Elk.MinimumLevel}#",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "#{Deploy.MobileAppApi.Elk.EFCore.Level}#",
        "Microsoft.EntityFrameworkCore.ChangeTracking": "#{Deploy.MobileAppApi.Elk.EFCore.Level}#"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://#{Deploy.Elk.Elasticsearch.Username}#:#{Deploy.Elk.Elasticsearch.Password}#@#{Deploy.Elk.ElasticsearchUrl1}#;http://#{Deploy.Elk.Elasticsearch.Username}#:#{Deploy.Elk.Elasticsearch.Password}#@#{Deploy.Elk.ElasticsearchUrl2}#",
          "indexFormat": "covid-{0:yyyy.MM.dd}",
          "restrictedToMinimumLevel": "#{Deploy.MobileAppApi.Elk.Elastic.RestrictedToMinimumLevel}#"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\Log\\COVID\\MobileAppApi-%COMPUTERNAME%-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 209715200,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationComponent": "MobileAppApi",
      "ApplicationIdentifier": "COVID"
    }
  }
}