{
  "ConnectionStrings": {
    "Content": "Data Source=.;Initial Catalog=Content;Integrated Security=True",
    "WorkFlow": "Data Source=.;Initial Catalog=Workflow;Integrated Security=True",
    "Icc": "Data Source=.;Initial Catalog=mss-vws-Icc;Integrated Security=True"
  },
  "IccPortalConfig": {
    "Jwt": {
      "secret": ""
    }
  },
  "Authentication": {
    "UserName": "test",
    "Password": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "signature_infos": {
    "app_bundle_id": "nl.rijksoverheid.en",
    "verification_key_version": "v1",
    "verification_key_id": "204",
    "signature_algorithm": "1.2.840.10045.4.3.2"
  }
}
