{
  "DbType": "MsSQL",
  //"DbType": "PostGreSQL",
  "ConnectionStrings": {
    "MSS": "Stuff..."
    //"MssExposureKeySetsJob": "More stuff..."
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
