{
  "Certificates": {
    "GA": {
      "RootTrusted": false,
      "Thumbprint": "223ef309d3d0bcb721c647b2079d5393b404b253"
    },
    "GAv15": {
      "RootTrusted": false,
      "Thumbprint": "223ef309d3d0bcb721c647b2079d5393b404b253"
    },
    "NL": {
      "Chain": {
        "Path": "StaatDerNLChain-Expires2020-08-28.p7b"
      },
      "RootTrusted": false,
      "Thumbprint": "235930c0869a8d84b3cb0a9379522a4b0b4dbe0b"
    }
  },
  "ExposureKeySets": {
    "SignatureHeader": {
      "AppBundleId": "local",
      "VerificationKeyId": "204",
      "VerificationKeyVersion": "v1"
    },
    "TekCount": {
      "Max": 750000,
      "Min": 150
    },
    "CleanupDeletesData": true,
    "LifetimeDays": 14,
    "PageSize": 10000
  },
  "Interop": {
    "Temp": {
      "AcceptableCountries": "BE,GR,LT,PT,BG,ES,LU,RO,CZ,FR,HU,SI,DK,HR,MT,SK,DE,IT,NL,FI,EE,CY,AT,SE,IE,LV,PL,IS,NO,LI,CH",
      "CountriesOfInterest": "BE,GR,LT,PT,BG,ES,LU,RO,CZ,FR,HU,SI,DK,HR,MT,SK,DE,IT,NL,FI,EE,CY,AT,SE,IE,LV,PL,IS,NO,LI,CH",
      "IksImportEnabled": "true"
    }
  },
  "Workflow": {
    "PostKeys": {
      "TemporaryExposureKeys": {
        "RollingStartNumber": {
          "Min": 2629584
        },
        "AuthorisationWindowMinutes": 120,
        "MaxAgeDays": 14,
        "PublishingDelayMinutes": 120
      }
    }
  },
  "ConnectionStrings": {
    "Content": "Data Source=.;Initial Catalog=Content;Integrated Security=True;TrustServerCertificate=true",
    "WorkFlow": "Data Source=.;Initial Catalog=Workflow;Integrated Security=True;TrustServerCertificate=true",
    "PublishingJob": "Data Source=.;Initial Catalog=PublishingJob;Integrated Security=True;TrustServerCertificate=true",
    "DiagnosisKeySource": "Data Source=.;Initial Catalog=DkSource;Integrated Security=True;TrustServerCertificate=true",
    "IksIn": "Data Source=.;Initial Catalog=IksIn;Integrated Security=True;TrustServerCertificate=true",
    "IksOut": "Data Source=.;Initial Catalog=IksOut;Integrated Security=True;TrustServerCertificate=true",
    "IksPublishingJob": "Data Source=.;Initial Catalog=IksPublishingJob;Integrated Security=True;TrustServerCertificate=true"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "ApplicationComponent": "EksEngine",
      "ApplicationIdentifier": "COVID"
    }
  }
}
