{
  "ConnectionStrings": {
    "Content": "Data Source=db_mssql;Password=mss-nl-covid-19-dev;User ID=sa;Initial Catalog=mss-vws-Content;",
    "Job": "Data Source=db_mssql;Password=mss-nl-covid-19-dev;User ID=sa;Initial Catalog=mss-vws-Job;",
    "WorkFlow": "Data Source=db_mssql;Password=mss-nl-covid-19-dev;User ID=sa;Initial Catalog=mss-vws-WorkFlow;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
