{
  "ConnectionStrings": {
    "WorkFlow": "Host=localhost;Database=workflow;"
  },
  "IccPortal": {
    "IdentityHub": {
      "BaseUrl": "https://localhost",
      "CallbackPath": "/signin-identityhub",
      "ClientId": "12345",
      "ClientSecret": "12345",
      "Tenant": "ggdghornl"
    },
    "Jwt": {
      "Secret": "12345"
    },
    "BackendBaseUrl": "https://localhost",
    "ClaimLifetimeHours": 3.0,
    "FrontendBaseUrl": "https://localhost",
    "StrictRolePolicyEnabled": "true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationComponent": "IccBackend",
      "ApplicationIdentifier": "COVID"
    }
  }
}
