{
  "IccPortal": {
    "Jwt": {
      "Secret": "12345"
    },
    "FrontendBaseUrl": "https://localhost",
    "BackendBaseUrl": "https://localhost",
    "IdentityHub": {
      "BaseUrl": "https://localhost",
      "Tenant": "ggdghornl",
      "ClientId": "12345",
      "ClientSecret": "12345",
      "CallbackPath": "/signin-identityhub"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WorkFlow": "Data Source=.;Initial Catalog=MSS_WorkFlow;Integrated Security=True",
    "IccDistMemCache": "Data Source=.;Initial Catalog=Icc_DistMemCache;Integrated Security=True",
    "DataProtectionKeys": "Data Source=.;Initial Catalog=DataProtectionKeys;Integrated Security=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationComponent": "IccBackend",
      "ApplicationIdentifier": "COVID"
    }
  },
  "AllowedHosts": "*"
}
