{
  "IccPortal": {
    "Jwt": {
      "Secret": "thesecret"
    },
    "BackendBaseUrl": "http://localhost:5007",
    "ClaimLifetimeHours": 3.0,
    "FrontendBaseUrl": "http://localhost:5008",
    "StrictRolePolicyEnabled": "true"
  },
  "ConnectionStrings": {
    "WorkFlow": "Host=localhost;Database=WorkFlow;",
    "IccDistMemCache": "Host=localhost;Database=Icc_DistMemCache;",
    "DataProtectionKeys": "Host=localhost;Database=DataProtectionKeys;"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {CorrelationId} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithCorrelationId"
    ],
    "Properties": {
      "ApplicationComponent": "IccBackend",
      "ApplicationIdentifier": "COVID"
    }
  }
}
