{
  "profiles": {
    "EksParser": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\Components.Tests\\1a082a5e05cd791ef7fbabdf3b653d3d9363d1dfb791d026e81db519500b090c"
    }
  }
}