{
  "ICCConfig": {
    "Code": {
      "Length": 20,
      "Chars":"BCFGJLQRSTUVXYZ23456789"
    }
  },
  "AppBackendConfig": {
    "Host": "localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ICC": "Data Source=db_icc_backend;Password=mss-nl-covid-19-dev;User ID=sa;Initial Catalog=mss-vws-ICC;"
  }
}