{
  "IccPortal": {
    "Jwt": {
      "Secret": ""
    },
    "StrictRolePolicyEnabled": "true",
    "ClaimLifetimeHours": 1.0,
    "FrontendBaseUrl": "",
    "IdentityHub": {
      "BaseUrl": "",
      "Tenant": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkFlow": "Data Source=.;Initial Catalog=MSS_WorkFlow;Integrated Security=True",
    "IccDistMemCache": "Data Source=.;Initial Catalog=Icc_DistMemCache;Integrated Security=True",
    "DataProtectionKeys": "Data Source=.;Initial Catalog=DataProtectionKeys;Integrated Security=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationComponent": "IccBackend",
      "ApplicationIdentifier": "COVID"
    }
  }
}
