{
  "ConnectionStrings": {
    "Content": "Data Source=.;Initial Catalog=MSS_Content;Integrated Security=True",
    "WorkFlow": "Data Source=.;Initial Catalog=MSS_Workflow;Integrated Security=True",
    "Icc": "Data Source=.;Initial Catalog=MSS_Icc;Integrated Security=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ExposureKeySets": {
    "Signing": {
      "NL": {
        "CertificateThumbprint": ""
      }
    }
  }
}