{
  "ConnectionStrings": {
    "Content": "Data Source=.;Initial Catalog=Content;Integrated Security=True",
    "WorkFlow": "Data Source=.;Initial Catalog=Workflow;Integrated Security=True",
    "PublishingJob": "Data Source=.;Initial Catalog=PublishingJob;Integrated Security=True",
    "Stats": "Data Source=.;Initial Catalog=Stats;Integrated Security=True",
    "DiagnosisKeySource": "Data Source=.;Initial Catalog=DkSource;Integrated Security=True"
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", 
        "Args": { 
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        } 
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationComponent": "EksEngine",
      "ApplicationIdentifier": "COVID"
    }
  }
}
