{
  "ConnectionStrings": {
    "WorkFlow": "Host=localhost;Database=Workflow;"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "WriteTo": [{ "Name": "Console" }],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "ApplicationComponent": "ForceTekAuth",
      "ApplicationIdentifier": "COVID"
    }
  }
}
