{
  "ConnectionStrings": {
    "Content": "Data Source=.;Initial Catalog=Content;Integrated Security=True",
    "WorkFlow": "Data Source=.;Initial Catalog=Workflow;Integrated Security=True",
    "PublishingJob": "Data Source=.;Initial Catalog=PublishingJob;Integrated Security=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationComponent": "GenTeks",
      "ApplicationIdentifier": "COVID"
    }
  }
}